# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-447 51 59 -436 75 95 SunkenShip-v2.tml
-434 69 411 -430 71 415 EmeraldOreOutcrop.tml
-431 62 174 -426 68 179 CaveSpiderBurrow.tml
-351 64 372 -349 68 375 SkeletonHeadStatue.tml
-332 70 178 -329 74 181 StoneGrill.tml
-318 71 102 -314 73 106 EmeraldOreOutcrop.tml
-280 70 274 -270 75 284 RuinedSmallFountainDiagonal.tml
-243 68 353 -238 71 360 Melonfield.tml
-220 46 153 -209 62 189 SunkenShip-v3.tml
-186 34 80 -160 51 88 shipwreck.tml
-132 42 353 -106 59 361 shipwreck.tml
