# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1289 126 462 -1286 130 465 StoneGrill.tml
-1254 126 367 -1247 135 374 Outcrop.tml
-1244 126 630 -1235 141 639 MoaiHead.tml
-1209 127 713 -1201 135 724 MinersHut.tml
-1167 126 491 -1162 132 496 CaveSpiderBurrow.tml
-1119 128 591 -1106 137 604 VolcanicVent.tml
-1067 126 383 -1051 139 395 Barn-intact.tml
-1037 128 525 -1024 160 538 OreSpire.tml
-982 126 620 -973 134 635 Archway.tml
-969 126 410 -962 135 417 Outcrop.tml
-929 126 523 -919 135 535 StoneHouseMruined.tml
-887 126 350 -883 132 353 StonePillar.tml
-885 127 681 -874 135 689 MinersHut.tml
-849 128 583 -836 137 596 VolcanicVent.tml
-788 128 301 -775 137 314 VolcanicVent.tml
-762 127 592 -760 131 595 SkeletonHeadStatue.tml
-729 126 1422 -726 130 1425 StoneGrill.tml
-711 126 416 -704 130 423 TinyFarmField.tml
-710 126 209 -695 134 218 Archway.tml
-703 126 512 -696 135 519 Outcrop.tml
-659 126 622 -650 134 637 Archway.tml
-627 126 87 -620 130 94 TinyFarmField.tml
-623 128 357 -619 130 361 EmeraldOreOutcrop.tml
-619 126 1408 -609 131 1418 RuinedSmallFountainDiagonal.tml
-610 126 1488 -601 134 1503 Archway.tml
-553 126 605 -546 129 610 Melonfield.tml
-550 126 389 -535 134 404 Mausoleum.tml
-540 128 230 -488 140 252 AlchemistsDungeon.tml
-516 126 118 -507 141 127 MoaiHead.tml
-492 127 498 -490 131 501 SkeletonHeadStatue.tml
-471 128 23 -458 137 36 VolcanicVent.tml
-469 126 348 -459 131 358 RuinedSmallFountainDiagonal.tml
-437 126 424 -432 129 431 PumpkinField.tml
-414 127 216 -412 131 219 SkeletonHeadStatue.tml
-410 126 -112 -395 134 -103 Archway.tml
-387 126 -10 -380 135 -3 Outcrop.tml
-337 128 73 -333 130 77 EmeraldOreOutcrop.tml
-300 126 207 -297 132 211 StonePillar.tml
-265 128 391 -261 130 395 EmeraldOreOutcrop.tml
-233 126 278 -226 135 285 Outcrop.tml
-219 126 479 -209 135 491 StoneHouseMruined.tml
-216 126 88 -209 129 93 PumpkinField.tml
-200 126 670 -197 130 673 StoneGrill.tml
-194 126 201 -182 131 213 AncientFountain.tml
-123 126 508 -116 130 515 TinyFarmField.tml
-119 127 296 -116 131 298 SkeletonHeadStatue.tml
-78 126 -102 -71 130 -95 TinyFarmField.tml
-63 126 179 -53 135 191 StoneHouseMruined.tml
-59 126 92 -50 141 101 MoaiHead.tml
-52 126 8 -45 135 15 Outcrop.tml
-42 126 260 -33 134 275 Archway.tml
-25 128 601 -12 137 614 VolcanicVent.tml
-7 126 348 -3 132 351 StonePillar.tml
22 128 63 26 130 67 EmeraldOreOutcrop.tml
36 126 467 48 139 483 Barn-intact.tml
79 126 372 88 141 381 MoaiHead.tml
104 124 7 136 146 40 CastleModified.tml
140 128 117 153 137 130 VolcanicVent.tml
158 128 229 171 160 242 OreSpire.tml
