# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-2592 73 2581 -2585 76 2586 PumpkinField.tml
-2565 62 2483 -2562 68 2487 StonePillar.tml
-2560 66 2687 -2558 70 2690 SkeletonHeadStatue.tml
-2508 63 1733 -2503 69 1738 CaveSpiderBurrow.tml
-2476 76 2523 -2472 78 2527 EmeraldOreOutcrop.tml
-2474 43 1605 -2463 59 1641 SunkenShip-v3.tml
-2465 75 1814 -2461 77 1818 EmeraldOreOutcrop.tml
-2450 95 2427 -2438 104 2437 StoneHouseMruined.tml
-2396 80 2560 -2387 88 2575 Archway.tml
-2393 67 2737 -2341 79 2759 AlchemistsDungeon.tml
-2387 63 1697 -2384 67 1699 SkeletonHeadStatue.tml
-2383 70 1911 -2380 74 1914 StoneGrill.tml
-2355 62 1979 -2348 71 1986 Outcrop.tml
-2354 78 2400 -2349 84 2405 CaveSpiderBurrow.tml
-2318 85 2491 -2311 89 2498 TinyFarmField.tml
-2317 69 2832 -2313 75 2835 StonePillar.tml
-2289 61 1697 -2282 65 1704 TinyFarmField.tml
-2282 67 1895 -2267 75 1904 Archway.tml
-2265 64 2761 -2258 67 2766 Melonfield.tml
-2261 65 2689 -2254 74 2696 Outcrop.tml
-2246 81 2512 -2244 85 2515 SkeletonHeadStatue.tml
-2237 64 2831 -2225 69 2843 AncientFountain.tml
-2217 71 1734 -2204 103 1747 OreSpire.tml
-2178 71 1603 -2171 80 1610 Outcrop.tml
-2141 65 2511 -2129 74 2521 StoneHouseMruined.tml
-2128 67 2785 -2095 89 2817 CastleModified.tml
-2119 69 2700 -2115 71 2704 EmeraldOreOutcrop.tml
-2103 64 1688 -2099 66 1692 EmeraldOreOutcrop.tml
-2100 71 1815 -2091 86 1824 MoaiHead.tml
-2027 67 1909 -2024 71 1912 StoneGrill.tml
-2017 66 1829 -2010 71 1834 ZombieHut.tml
-2001 62 2321 -1996 68 2326 CaveSpiderBurrow.tml
-1994 76 1749 -1992 80 1752 SkeletonHeadStatue.tml
-1992 62 2605 -1985 71 2612 Outcrop.tml
-1968 66 2704 -1964 72 2707 StonePillar.tml
-1963 63 2410 -1959 69 2413 StonePillar.tml
-1917 61 1580 -1913 67 1583 StonePillar.tml
-1904 70 1657 -1897 73 1662 PumpkinField.tml
-1887 70 2618 -1876 78 2626 MinersHut.tml
-1885 61 2770 -1882 65 2773 StoneGrill.tml
-1860 72 1881 -1857 78 1885 StonePillar.tml
-1857 68 2531 -1850 72 2538 TinyFarmField.tml
-1854 63 1392 -1842 68 1404 AncientFountain.tml
-1852 71 2439 -1848 73 2443 EmeraldOreOutcrop.tml
-1804 61 1777 -1789 69 1792 Mausoleum.tml
-1753 66 1259 -1744 81 1268 MoaiHead.tml
-1745 69 2629 -1743 73 2632 SkeletonHeadStatue.tml
-1675 72 1368 -1665 77 1378 RuinedSmallFountainDiagonal.tml
-1667 72 1362 -1658 80 1377 Archway.tml
-1619 70 898 -1612 74 905 TinyFarmField.tml
-1600 42 821 -1574 59 829 shipwreck.tml
-1543 65 1047 -1530 74 1060 VolcanicVent.tml
-1502 40 860 -1466 56 871 SunkenShip-v3.tml
-1501 69 1310 -1494 74 1315 ZombieHut.tml
-1474 68 1179 -1465 83 1188 MoaiHead.tml
-1423 64 1317 -1418 70 1322 CaveSpiderBurrow.tml
-1423 63 761 -1393 100 791 PirateShip.tml
-1415 64 1091 -1411 70 1094 StonePillar.tml
-1396 68 1196 -1384 77 1206 StoneHouseMruined.tml
-1394 66 1190 -1391 70 1193 StoneGrill.tml
-1291 92 851 -1286 95 858 PumpkinField.tml
-1262 74 930 -1255 83 937 Outcrop.tml
-1233 80 1059 -1229 82 1063 EmeraldOreOutcrop.tml
-1217 49 818 -1209 66 844 shipwreck.tml
-386 43 293 -350 67 304 SunkenShip-v2.tml
-171 44 240 -135 60 251 SunkenShip-v3.tml
-44 78 2079 -37 82 2086 TinyFarmField.tml
-21 67 1295 -14 76 1302 Outcrop.tml
-3 62 1219 4 66 1226 TinyFarmField.tml
3 65 1797 10 74 1804 Outcrop.tml
6 68 1400 14 76 1411 MinersHut.tml
11 62 1103 21 67 1113 RuinedSmallFountainDiagonal.tml
29 74 1884 34 80 1889 CaveSpiderBurrow.tml
45 63 1508 49 69 1511 StonePillar.tml
91 63 1115 98 66 1120 PumpkinField.tml
112 61 1390 117 64 1397 PumpkinField.tml
118 67 978 125 76 985 Outcrop.tml
133 63 1471 136 67 1473 SkeletonHeadStatue.tml
145 62 904 154 77 913 MoaiHead.tml
155 80 1595 167 85 1607 AncientFountain.tml
176 62 1193 192 75 1205 Barn-intact.tml
180 77 1743 189 92 1752 MoaiHead.tml
194 67 1398 198 69 1402 EmeraldOreOutcrop.tml
210 64 1270 222 69 1282 AncientFountain.tml
234 65 1009 241 70 1014 ZombieHut.tml
240 83 1665 244 85 1669 EmeraldOreOutcrop.tml
266 78 1079 270 80 1083 EmeraldOreOutcrop.tml
311 64 1151 314 68 1154 StoneGrill.tml
323 105 1736 326 111 1740 StonePillar.tml
339 64 1398 346 73 1405 Outcrop.tml
367 62 1549 370 66 1552 StoneGrill.tml
413 63 1175 418 66 1182 Melonfield.tml
419 64 1289 430 75 1298 ArrowTrapTomb.tml
436 67 1444 439 73 1448 StonePillar.tml
453 101 1739 455 105 1742 SkeletonHeadStatue.tml
466 75 1528 474 83 1539 MinersHut.tml
504 63 1432 511 66 1437 PumpkinField.tml
527 92 1218 534 96 1225 TinyFarmField.tml
556 77 1341 560 79 1345 EmeraldOreOutcrop.tml
572 87 1518 585 96 1531 VolcanicVent.tml
580 73 1709 584 75 1713 EmeraldOreOutcrop.tml
623 62 1617 628 68 1622 CaveSpiderBurrow.tml
690 64 1438 702 69 1450 AncientFountain.tml
694 70 1290 707 102 1303 OreSpire.tml
731 64 1810 744 73 1823 VolcanicVent.tml
753 62 1672 760 65 1677 Melonfield.tml
772 72 1581 779 81 1588 Outcrop.tml
865 78 1570 872 82 1577 TinyFarmField.tml
917 62 1439 922 68 1444 CaveSpiderBurrow.tml
951 63 1689 959 71 1700 MinersHut.tml
964 62 1534 968 68 1537 StonePillar.tml
994 63 1465 997 67 1468 StoneGrill.tml
1075 64 1327 1080 69 1334 ZombieHut.tml
1075 64 1454 1087 69 1466 AncientFountain.tml
1093 66 1582 1103 71 1592 RuinedSmallFountainDiagonal.tml
1167 27 1298 1175 44 1324 shipwreck.tml
1168 64 1611 1177 72 1626 Archway.tml
1254 64 1394 1261 68 1401 TinyFarmField.tml
1264 71 1502 1268 73 1506 EmeraldOreOutcrop.tml
1316 45 1271 1327 69 1307 SunkenShip-v2.tml
